### set log levels ###
log4j.rootLogger = info,stdout,D,E
log4j.logger.eterm = debug, D_eterm
log4j.logger.outticket = debug,G_Outticket
log4j.logger.huitian = debug,F_Huitian

### \u6253\u5370\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{yyyy-MM-dd HH:mm:ss} [%5p] %c:%L-%m%n

### \u8BA2\u5355\u65E5\u5FD7\u6253\u5370###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/feeye/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%5p] %c:%L-%m%n

### \u8BA2\u5355\u9519\u8BEF\u65E5\u5FD7\u6253\u5370 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/feeye/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%5p] %c{1}:%L-%m%n 

log4j.appender.G_Outticket = org.apache.log4j.DailyRollingFileAppender
log4j.appender.G_Outticket.File = logs/exportInfo/outticket.log
log4j.appender.G_Outticket.Append = true
log4j.appender.G_Outticket.Threshold = info 
log4j.appender.G_Outticket.layout = org.apache.log4j.PatternLayout
log4j.appender.G_Outticket.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%5p] %c{1}:%L-%m%n 

log4j.appender.F_Huitian = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F_Huitian.File = logs/huitianInfo/huitian.log
log4j.appender.F_Huitian.Append = true
log4j.appender.F_Huitian.Threshold = info 
log4j.appender.F_Huitian.layout = org.apache.log4j.PatternLayout
log4j.appender.F_Huitian.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%5p] %c{1}:%L-%m%n 


log4j.logger.org.exolab.castor=error
log4j.logger.org.castor=error

### eterm\u914D\u7F6E\u65E5\u5FD7\u6253\u5370\u8BBE\u7F6E###
log4j.appender.D_eterm = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D_eterm.File = logs/feeye/log_eterm.log
log4j.appender.D_eterm.Append = true
log4j.appender.D_eterm.Threshold = DEBUG
log4j.appender.D_eterm.layout = org.apache.log4j.PatternLayout
log4j.appender.D_eterm.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%5p] %c:%L-%m%n
